# BlurImageApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Key/: BYW-Key.jks  CDO-Key.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/1/: BlurTool_v1.2.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdo/bluryourwall/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
